{
  "name": "billing_cycle",
  "version": "1.0.0",
  "description": "backend aplicação billing cycle",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "start": "pm2 start src/loader.js --name='BACKEND_BILLING_CYCLE'",
    "stop": "pm2 stop 0"
  },
  "author": "Flávio Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.13",
    "node-restful": "^0.2.6",
    "pm2": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
