{
  "name": "bootstrap_4_criando_uma_landing_page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
