{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\flavio\\dev\\courses\\alura\\course_dotnet_core_002\\CasaDoCodigo\\CasaDoCodigo.Web\\database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
