{
  "name": "arquitetura_css",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "1.12.4"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
